UDPExample/MainWindow.xaml

<Window x:Class="UDPExample.MainWindow"
        xmlns:local="clr-namespace:UDPExample"
        Title="This is Example of UDP Client and Server"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closing="Window_Closing"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
      
        <TabControl>
            <TabItem>
                <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Server"   VerticalAlignment="Center"    />
                        <Label Content="Server"                                                />
                </StackPanel>
                </TabItem.Header>
                <local:UC_Server/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="RemoteDesktop"   VerticalAlignment="Center"    />
                        <Label Content="Client"                                                       />
                    </StackPanel>
                </TabItem.Header>
                <local:UC_Client/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
