UDPExample/UDP/Server/UC_Server.xaml

<UserControl x:Class="UDPExample.UC_Server"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UDPExample"
             mc:Ignorable="d" 
             Background="{StaticResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label   Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Ip Address:" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Name="txt_ip"  />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label    Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Port Number:" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Name="txt_PortNumber"  />
            </Grid>
            <Grid Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Btn_ConnectionServer" Click="Btn_ConnectionServer_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Connection" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Connect" />
                    </StackPanel>
                </Button>

            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label    Grid.Row="0" Content="Rec. Server" FontWeight="Bold"/>
                    <DataGrid Grid.Row="1" Margin="3"  Name="datagrid_ReciveServer"  >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Template" >
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid >
                                                <ContentPresenter HorizontalAlignment="Center" Margin="10"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>

                    </DataGrid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label    Grid.Row="0" Content="Send Server" FontWeight="Bold"/>
                    <Grid     Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label    Grid.Row="0" Grid.Column="0" Content="Sendata: " VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="txt_Senddata"   />
                        <Button   Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Btn_SendServer" Click="Btn_SendServer_Click" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Send" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Label Content="Sendata"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <DataGrid Grid.Row="2" Margin="3" Name="datagrid_SendServer" >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Template" >
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid >
                                                <ContentPresenter HorizontalAlignment="Center" Margin="10"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>

                    </DataGrid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
